{
  "name": "bv-dns-security-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "durable_objects": {
    "bindings": [
      { "name": "QUOTA_COORDINATOR", "class_name": "QuotaCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["QuotaCoordinator"] }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "775d9fb2dee54659a36630447a90b388" },
    { "binding": "SCAN_CACHE", "id": "3ab5d251cbb4459493c3904de2b1cfe1" },
    { "binding": "SESSION_STORE", "id": "c485ea94e7854b399737d8bcbba74287" }
  ],
  // Optional auth: leave empty for open mode.
  "vars": {
    "BV_API_KEY": "",
    "PROVIDER_SIGNATURES_URL": ""
  }
}
