{
  "name": "blackveil-scanner",
  "version": "1.0.0",
  "description": "Core DNS/email security library for domain posture analysis (used by BLACKVEIL Scanner MCP server)",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "author": "BLACKVEIL Security",
  "license": "MIT",
  "keywords": ["dns", "security", "email", "scanner", "mcp", "cloudflare", "blackveil"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MadaBurns/bv-mcp"
  },
  "homepage": "https://blackveilsecurity.com"
}
