{
  "name": "bv-wasm-core",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "bv_wasm_core_bg.wasm",
    "bv_wasm_core.js",
    "bv_wasm_core.d.ts"
  ],
  "main": "bv_wasm_core.js",
  "types": "bv_wasm_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}